# Root logger option
log4j.rootLogger=ERROR, yikes

# The "yikes" logger, used for default things only for ERROR.
log4j.appender.yikes=org.apache.log4j.ConsoleAppender
log4j.appender.yikes.Target=System.err
log4j.appender.yikes.layout=org.apache.log4j.PatternLayout
log4j.appender.yikes.layout.ConversionPattern=YIKES: %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# But for Kafka we want more visibility into errors
log4j.logger.org.apache.kafka=WARN, kafka
log4j.additivity.org.apache.kafka=false
log4j.appender.kafka=org.apache.log4j.ConsoleAppender
log4j.appender.kafka.Target=System.out
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=KAFKA: %d{HH:mm:ss} %-5p %c{1} - %m%n
